<div class="pt-16 pb-32">
  <div>
    <h1 class="font-medium text-5xl text-gray-800">Welcome to BrainTrain! 🧠 🚂</h1>
    <p class="py-4 text-3xl">It's good to have you onboard.</p>
  </div>

  <div class="w-1/2">
    <%= live_component(UsernameComponent, id: 1, name: @name) %>
  </div>

  <section class="flex justify-between mt-8">
    <div>
      <h2 class="font-medium text-2xl text-pink-800 py-4">Games</h2>
      <ul>
        <li class="py-2">
          <button
            type="button"
            class="rounded border border-transparent bg-pink-100 px-2.5 py-1.5 text-xs font-medium text-pink-700 hover:bg-pink-200 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:ring-offset-2"
          >
            <.link href={Routes.live_path(@socket, BrainTrainWeb.Live.SpeedSortLive.Index)}>
              SpeedSort
            </.link>
          </button>
        </li>
        <li class="py-2">
          <button
            type="button"
            class="rounded border border-transparent bg-pink-100 px-2.5 py-1.5 text-xs font-medium text-pink-700 hover:bg-pink-200 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:ring-offset-2"
          >
            <.link href={Routes.live_path(@socket, BrainTrainWeb.Live.TicTacToe.Index)}>
              TicTacToe
            </.link>
          </button>
        </li>
        <li class="py-2">
          <button
            type="button"
            class="rounded border border-transparent bg-pink-100 px-2.5 py-1.5 text-xs font-medium text-pink-700 hover:bg-pink-200 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:ring-offset-2"
          >
            <.link href={Routes.live_path(@socket, BrainTrainWeb.Live.SpeedSortMulti.Index)}>
              SpeedSort Multiplayer
            </.link>
          </button>
        </li>
      </ul>
    </div>
    <div>
      <h2 class="font-medium text-2xl text-pink-800 py-4">Players</h2>
      <ul>
        <%= for {_id, %{name: name}} <- @users do %>
          <li class="py-2">
            <%= name %>
          </li>
        <% end %>
      </ul>
    </div>
  </section>
  <LiveComponents.score_table scores={@scores} all_games={true} />
</div>
