<div class="pt-16 pb-32">
  <div>
    <h1 class="font-medium text-5xl text-gray-800">Welcome to BrainTrain! 🧠 🚂</h1>
    <p class="py-4 text-3xl">It's good to have you onboard.</p>
  </div>

  <section class="flex justify-between mt-8">
    <div>
      <h2 class="font-medium text-2xl text-pink-800 py-4">Games</h2>
      <ul>
        <li class="underline py-2 hover:text-pink-800">
          <.link patch={Routes.live_path(@socket, BrainTrainWeb.Live.SpeedSortLive.Index)}>
            SpeedSort
          </.link>
        </li>
        <li class="py-2">
          More coming soon...
        </li>
      </ul>
    </div>
    <div>
      <h2 class="font-medium text-2xl text-pink-800 py-4">Players</h2>
      <ul>
        <li class="py-2">
          No one here yet
        </li>
      </ul>
    </div>
  </section>
  <LiveComponents.score_table scores={@scores} />
</div>
