<div class="pb-16 text-center">
  <h1 class="font-medium text-pink-800 text-4xl pb-8">SpeedSort</h1>

  <div>Rank the numbers from smallest to largest.</div>
  <div class="pb-4">The quicker you are, the higher the score you get!</div>

  <%= case @game.status do %>
    <% :not_started -> %>
      <SpeedSortMultiComponents.home {assigns_to_attributes(assigns)} />
    <% :waiting -> %>
      <SpeedSortMultiComponents.waiting_room {assigns_to_attributes(assigns)} />
    <% :playing -> %>
      <SpeedSortMultiComponents.board {assigns_to_attributes(assigns)} />
    <% :done -> %>
      <SpeedSortMultiComponents.game_over {assigns_to_attributes(assigns)} />
  <% end %>
</div>
