<main
  role="main"
  class="flex flex-col items-center my-16 mx-16 md:mx-72 bg-white rounded-lg drop-shadow-md"
>
  <%= cond do %>
    <% live_flash(@flash, :info) -> %>
      <div
        class="rounded-md bg-yellow-50 p-4"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info"
      >
        <div class="flex">
          <div class="flex-shrink-0">
            <!-- Heroicon name: mini/exclamation-triangle -->
            <svg
              class="h-5 w-5 text-yellow-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="ml-3">
            <div class="text-sm font-medium text-yellow-800">
              <%= live_flash(@flash, :info) %>
            </div>
          </div>
        </div>
      </div>
    <% live_flash(@flash, :error) -> %>
      <div
        class="rounded-md bg-red-50 p-4 m-2"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"
      >
        <div class="flex">
          <div class="flex-shrink-0">
            <svg
              class="h-5 w-5 text-red-400"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="ml-3">
            <div class="text-sm font-medium text-red-800">
              <%= live_flash(@flash, :error) %>
            </div>
          </div>
        </div>
      </div>
    <% true -> %>
      <p class="h-12 m-2"></p>
  <% end %>

  <%= @inner_content %>
</main>
