<main role="main" class="flex flex-col items-center text-center my-16 mx-16 md:mx-72 bg-white rounded-lg drop-shadow-md">
  <%= cond do %>
    <% live_flash(@flash, :info) -> %>
      <p class="animate-ping bg-green-700 px-4 py-4 h-12" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
        <%= live_flash(@flash, :info) %>
      </p>
    <% live_flash(@flash, :error) -> %>
      <p class="animate-ping bg-red-700 px-4 py-4 h-12" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
        <%= live_flash(@flash, :error) %>
      </p>
    <% true -> %>
      <p class="px-4 py-4 h-12"></p>
  <% end %>

  <%= @inner_content %>
</main>
