<main role="main" class="flex justify-center m-16 bg-white rounded-lg drop-shadow-md">
  <%= cond do %>
    <% live_flash(@flash, :info) -> %>
      <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
        <%= live_flash(@flash, :info) %>
      </p>
    <% live_flash(@flash, :error) -> %>
      <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
        <%= live_flash(@flash, :error) %>
      </p>
    <% true -> %>
      <p class="no-alert"></p>
  <% end %>

  <%= @inner_content %>
</main>
